%PROJ_PATH%\src\DB_Episode.c 
%PROJ_PATH%\src\DB_Test.c 
%PROJ_PATH%\src\device_init.c 
%PROJ_PATH%\src\FSM_R100_AED.c 
%PROJ_PATH%\src\hal_entry.c 
%PROJ_PATH%\src\init_code.c 
%PROJ_PATH%\src\R100_Errors_cfg.c 
%PROJ_PATH%\src\secure_crypto.c 
%PROJ_PATH%\src\sysMon_Battery.c 
%PROJ_PATH%\src\sysMon_RF_Comms.c 
%PROJ_PATH%\src\thread_acc_entry.c 
%PROJ_PATH%\src\thread_audio_entry.c 
%PROJ_PATH%\src\thread_comm_entry.c 
%PROJ_PATH%\src\thread_core_entry.c 
%PROJ_PATH%\src\thread_defibrillator_entry.c 
%PROJ_PATH%\src\thread_drd_entry.c 
%PROJ_PATH%\src\thread_dummy_entry.c 
%PROJ_PATH%\src\thread_hmi_entry.c 
%PROJ_PATH%\src\thread_patMon_entry.c 
%PROJ_PATH%\src\thread_recorder_entry.c 
%PROJ_PATH%\src\thread_sysMon_entry.c 
%PROJ_PATH%\src\BSP\bsp_acc_LIS3DH.c 
%PROJ_PATH%\src\BSP\bsp_gps_quectel-L96.c 
%PROJ_PATH%\src\BSP\bsp_sigfox_wisol-EVBSFM10R.c 
%PROJ_PATH%\src\BSP\bsp_wifi_silabs-WGM110.c 
%PROJ_PATH%\src\Drivers\I2C_1.c 
%PROJ_PATH%\src\Drivers\I2C_2.c 
%PROJ_PATH%\src\Drivers\RTC.c 
%PROJ_PATH%\src\FRCP\frcp.c 
%PROJ_PATH%\src\HAL\R100_Tables.c 
%PROJ_PATH%\src\HAL\thread_audio_hal.c 
%PROJ_PATH%\src\HAL\thread_comm_hal.c 
%PROJ_PATH%\src\HAL\thread_core_hal.c 
%PROJ_PATH%\src\HAL\thread_defibrillator_hal.c 
%PROJ_PATH%\src\HAL\thread_drd_hal.c 
%PROJ_PATH%\src\HAL\thread_hmi_hal.c 
%PROJ_PATH%\src\HAL\thread_patMon_hal.c 
%PROJ_PATH%\src\HAL\thread_recorder_hal.c 
%PROJ_PATH%\src\HAL\thread_sysMon_hal.c 
%PROJ_PATH%\src\IPMK\ipmk_removal.c 
%PROJ_PATH%\src\Resources\Comm.c 
%PROJ_PATH%\src\Resources\Keypad.c 
%PROJ_PATH%\src\Resources\Trace.c 
%PROJ_PATH%\src\Resources\USB_callback.c 
%PROJ_PATH%\src\SCEF\aes.c 
%PROJ_PATH%\src\SCEF\sha2.c 
