################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\GNU Tools ARM Embedded;C:\Program Files\Go\bin;C:\Program Files\CMake\bin;C:\MinGW\bin;C:\Program Files\PUTTY;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\Microchip\MPLABX\v6.15\mplab_platform\mplab_ipe;C:\Program Files (x86)\Renesas Electronics\Programming Tools\Renesas Flash Programmer V3.13;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Program Files\doxygen\bin;C:\Users\ivicente\AppData\Local\Programs\Python\Python312\;;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\Microchip\xc32\v4.35\bin;C:\Users\ivicente\AppData\Local\Programs\Python\Python312\Scripts\;C:\Users\ivicente\AppData\Local\Programs\Python\Python312\;C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2015q3\bin;C:\Program Files (x86)\GNU Tools ARM Embedded\7 2017-q4-major\bin;C:\Users\ivicente\AppData\Local\Microsoft\WindowsApps;C:\Users\ivicente\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\ivicente\.dotnet\tools;C:\Program Files\Graphviz\bin;C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2015q3\bin\;C:\Renesas\e2_studio\Utilities;C:/Renesas/e2_studio/eclipse//features/com.renesas.jre.win32.win32.x86_1.8.0.181/jre/bin/client;C:/Renesas/e2_studio/eclipse//features/com.renesas.jre.win32.win32.x86_1.8.0.181/jre/bin;C:/Renesas/e2_studio/eclipse//features/com.renesas.jre.win32.win32.x86_1.8.0.181/jre/lib/i386;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Pico Technology\PicoScope6\;C:\Program Files (x86)\MATLAB\MATLAB Compiler Runtime\v715\runtime\win32;C:\Program Files\MATLAB\R2020b\runtime\win64;C:\Program Files\MATLAB\R2020b\bin;C:\Program Files\MATLAB\R2016b\runtime\win64;C:\Program Files\MATLAB\R2016b\bin;C:\Program Files\MATLAB\R2016b\polyspace\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files\PuTTY\;c:\Python27\;c:\Python27\Scripts\;C:\Program Files\Microchip\xc32\v2.40\bin;C:\Program Files\dotnet\;C:\Program Files (x86)\dotnet\;C:\Program Files\MATLAB\MATLAB Runtime\v99\runtime\win64;C:\Program Files\TortoiseSVN\bin;C:\msys64\mingw64\bin;C:\Renesas\e2_studio\eclipse
export CWD=$(CURDIR)
export AMS_LICENSE_PATH=C:\Renesas\e2_studio\internal\projectgen\arm\licenses\SSP_License_Example_EvalLicense_20180531.xml
export SECURE_BUILD_COMMAND=C:\Renesas\e2_studio\Utilities\\/isdebuild
export AMS_KEEP_FILE=false
export PWD=$(CURDIR)
